// Colors
@import '../../../../colors.sass'

.cardsBlock
  margin-top: 2em
  /* text-align: center */
  /* border: 1px solid #ddd */

.cardNINU, .cardNIU, .cardNUI, .cardUI
  padding: 0 3em 2em 3em
  height: 250px

.cardUI
  border: 2px solid $red
  margin-right: .5em
  margin-bottom: .5em

.cardNUI
  border: 2px solid $yellow
  margin-bottom: .5em

.cardNIU
  border: 2px solid $orange
  margin-right: .5em
  margin-bottom: .5em

.cardNINU
  border: 2px solid $green
  margin-bottom: .5em
